<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
=======
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
>>>>>>> 86af31a5a4f0636b42b14d38e0962fafc304562e
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio de COMICS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<<<<<<< HEAD
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
=======
>>>>>>> 86af31a5a4f0636b42b14d38e0962fafc304562e
    <link rel="icon" type="image/x-icon" href="../imagenes/icono.ico">
</head>

<body>
<<<<<<< HEAD
    <div class="form-container"> 
    <form>
    <h2>Stock de Comics</h2>    
       

        <table>
            <tr>
                <th>Imagen</th>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Boton resumen</th>
            </tr>
            <tr>
                <td><img src="resources/imagenes/Portada_TMNT_Last_Ronin.jpg" alt="Comic 1" width="100" height="150"></td>
                <td>Comic 1</td>
                <td>Kevin Eastman</td>
                <td>2020</td>
                <td>$10.000</td>
                <td>5</td>
                <td><button><a href="resumen_1.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>

            </tr>
            <tr>
                <td><img src="resources/imagenes/Portada_Star_Wars.jpg" alt="Comic 2"></td>
                <td>Comic 2</td>
                <td>Autor 2</td>
                <td>2023</td>
                <td>$12</td>
                <td>10</td>
                <td><button><a href="resumen_2.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>
            </tr>
            <tr>
                <td><img src="resources/imagenes/Portada_Black_Sad_Contrado_con_Dios.jpg" alt="Comic 3"></td>
                <td>Comic 3</td>
                <td>Autor 3</td>
                <td>2023</td>
                <td>$12</td>
                <td>10</td>
                <td><button><a href="resumen_3.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>
            </tr>
            <tr>
                <td><img src="resources/imagenes/Comic-Deapool.webp" alt="Comic 4"></td>
                <td>Comic 4</td>
                <td>Autor 4</td>
                <td>2023</td>
                <td>$12</td>
                <td>10</td>
                <td><button><a href="resumen_4.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>
            </tr>
            <!-- Agrega más filas según sea necesario -->
           <td><button><a href="index.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Cerrar sesión</a></button></td>
            
        </table>
    </form>
    </div>
=======
    <div class="form-container">
        <form>
        <h2>Stock de Comics</h2>    
       

            <table>
                <tr>
                    <th>Imagen</th>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Año de publicación</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Boton resumen</th>
                </tr>
                <tr>
                    <td><img src="Portada_TMNT_Last_Ronin.jpg" alt="Comic 1" width="100" height="150"></td>
                    <td>Comic 1</td>
                    <td>Kevin Eastman</td>
                    <td>2020</td>
                    <td>$10.000</td>
                    <td>5</td>
                    <td><button><a href="resumen_1.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>

                </tr>
                <tr>
                    <td><img src="Portada_Star_Wars.jpg" alt="Comic 2"></td>
                    <td>Comic 2</td>
                    <td>Autor 2</td>
                    <td>2023</td>
                    <td>$12</td>
                    <td>10</td>
                    <td><button><a href="resumen_2.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>
                </tr>
                <tr>
                    <td><img src="imagen3.jpg" alt="Comic 3"></td>
                    <td>Comic 3</td>
                    <td>Autor 3</td>
                    <td>2023</td>
                    <td>$12</td>
                    <td>10</td>
                    <td><button><a href="resumen_3.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>
                </tr>
                <tr>
                    <td><img src="imagen4.jpg" alt="Comic 4"></td>
                    <td>Comic 4</td>
                    <td>Autor 4</td>
                    <td>2023</td>
                    <td>$12</td>
                    <td>10</td>
                    <td><button><a href="resumen_4.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Resumen</a></button></td>
                </tr>
            
                <!-- Agrega más filas según sea necesario -->
            
                <td><button><a href="index.html" style="width:100%;display:inline-block;text-decoration:none;color:black">Cerrar sesión</a></button></td>
                
            </table>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
>>>>>>> 86af31a5a4f0636b42b14d38e0962fafc304562e
</body>
</html>